.button

    &-light
        display: inline-block
        border: 2px solid #263238
        border-radius: 5px
        cursor: pointer
        transition: 0.6s

    &-light:hover
        border-width: 2px
        border-color: #263238
        border-radius: 5px
        background-color: #263238
        color: white

    &-dark
        color: white
        background-color: #263238
        display: inline-block
        border: 2px solid #263238
        border-radius: 5px
        cursor: pointer
        transition: 0.6s
        
    &-dark:hover
        color: #263238
        border-width: 2px
        border-color: #263238
        border-radius: 5px
        background-color: #ffffff
