*
    box-sizing: border-box
    font-family: poppins , sans-serif
    margin: 0
    padding: 0
._container
    max-width: 1348px
    margin: auto
    @media screen and (max-width:$minDescktopWidth)
        max-width: 947px

    @media screen and (max-width:$minLaptopWidth)
        max-width: 708px

    @media screen and (max-width:$minTabletWidth)
        max-width: 512px

    @media screen and (max-width:$minMobileWidth)
        max-width: 291px
