$minDescktopWidth:1600px
$minLaptopWidth:992px
$minTabletWidth:767px
$minMobileWidth:575px
    
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')

@import 'blocks/navbar'

@import 'grid'

@import 'button'

@import 'blocks/hero'

@import 'blocks/wraper'

