.contact-us
    margin-top: 15%
    &__container

        @media screen and (max-width:$minTabletWidth)
            flex-direction: column
            position: relative
    &__image
        grid-area: d
        

        @media screen and (max-width:$minLaptopWidth)

    &__content
        display: grid
        grid-template-areas: 'd d a' 'd d b' 'd d c'
        @media screen and (max-width:$minLaptopWidth)

        @media screen and (max-width:$minTabletWidth)
            grid-template-areas: 'a' 'd' 'b' 'c'
            text-align: center
    &__send-message
        max-width: 100%
        
        @media screen and (max-width:$minTabletWidth)
            display: block
            margin-left: auto
            margin-right: auto

    &__title
        grid-area: a
        order: 0
        font-weight: 600
        font-size: 48px
        line-height: 80px
        margin: 0
        @media screen and (max-width:$minDescktopWidth)
            font-size: 36px
        @media screen and (max-width:$minLaptopWidth)
            font-size: 30px
        @media screen and (max-width:$minTabletWidth)

    &__text
        grid-area: b
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: #8F95A5

        @media screen and (max-width:$minDescktopWidth)
            font-size: 16px
        @media screen and (max-width:$minLaptopWidth)
            font-size: 14px
            line-height: 21px
    &__contact-form
        grid-area: c
        display: flex
        align-items: flex-start
        margin-top: 52px
        @media screen and (max-width:$minDescktopWidth)
    &__form
        margin-right: 1%
        width: 450px
        height: 80px
        border: 1px solid #8F95A5
        border-radius: 10px
        @media screen and (max-width:$minDescktopWidth)
            width: 323px
            height: 60px
        @media screen and (max-width:$minLaptopWidth)
            width: 283px
            height: 50px
            border-radius: 5px

    &__subscribe
        padding: 23px 80px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        @media screen and (max-width:$minDescktopWidth)
            padding: 13px 56px
        @media screen and (max-width:$minLaptopWidth)
            padding: 9px 40px
