.hero
    padding-top: 65px
    
    &__container
        
        display: flex
        justify-content: space-around
        @media screen and (max-width:$minTabletWidth)
            
            flex-direction: column-reverse
            
        
    &__content
        
        @media screen and (max-width:$minTabletWidth)
           text-align: center 
           justify-content: center
    &__titlelamp
        display: flex
        
        
    &__lamp
        padding-top: 55px
        @media screen and (max-width:$minTabletWidth)
            display: none

    &__title
        padding-top: 50px
        padding-bottom: 25px 
        margin: 0 auto
        @media screen and (max-width:$minTabletWidth)
        span
            display: block
            white-space: nowrap
            @media screen and (max-width:$minTabletWidth)
                display: inline
                font-size: 34px
                
        font-size: 64px
        
    &__getstarted
        padding: 32px 116px
        font-size: 36px
        font-weight: 400
        line-height: 54px
        @media screen and (max-width:$minDescktopWidth)
            font-size: 18px   
        
        
            
    &__text
        font-size: 20px
        color: #8F95A5
        padding-bottom: 61px 
        width: 450px
        line-height: 36px
        @media screen and (max-width:$minTabletWidth)
            margin: auto
        
    &__welcome
        
