.pricing
    
    &__container
    &__title
        text-align: center
        font-weight: 600
        font-size: 48px
        line-height: 80px
    &__content
        display: flex
        align-content: space-between
        height: 582px

    &__cost
        display: flex
        background: #EEEEEE
        border-radius: 5px
        cursor: pointer
        align-items: center
        padding: 0px 20px
        &-left
            font-weight: 400
            font-size: 30px
            line-height: 45px
            color: #263238
        &-right
            font-weight: 400
            font-size: 18px
            line-height: 27px
            color: #546269
            margin-left: 5px
            

    &__namecourse
        font-weight: 600
        font-size: 30px
        line-height: 48px
        color: #263238

    &__text
        font-weight: 400
        font-size: 20px
        line-height: 30px

        color: #8F95A5

.price
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px 60px
    width: 33%
    
    justify-content: space-between